# mn-serverless-function-aws-lambda-groovy

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle  micronaut-cli.yml
complete/src/main/groovy/example/micronaut/: Book.groovy  BookRequestHandler.groovy  BookSaved.groovy
complete/src/test/groovy/example/micronaut/: BookRequestHandlerSpec.groovy
src/main/docs/guide/: code.adoc  writingTheApp.adoc
